# OverlappingPanels

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  gradlew.bat  ktlint.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
overlapping_panels/: build.gradle
overlapping_panels/src/androidTest/: AndroidManifest.xml
overlapping_panels/src/androidTest/java/: OverlappingPanelsLayoutTest.kt
overlapping_panels/src/androidTest/res/layout/: overlapping_panels_test_layout.xml
overlapping_panels/src/main/: AndroidManifest.xml
overlapping_panels/src/main/java/com/discord/panels/: LocaleProvider.kt  OverlappingPanelsLayout.kt  PanelState.kt  PanelsChildGestureRegionObserver.kt  ViewExtensions.kt
overlapping_panels/src/main/res/values/: attrs.xml  dimens.xml
overlapping_panels_compose/: build.gradle
overlapping_panels_compose/src/main/: AndroidManifest.xml
overlapping_panels_compose/src/main/java/com/discord/panels/: OverlappingPanels.kt
sample_app/: build.gradle
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/com/discord/panels/: MainActivity.kt  MainViewModel.kt
sample_app/src/main/java/com/discord/sampleapp/: MainActivity.kt  MainViewModel.kt
sample_app/src/main/res/layout/: activity_main.xml  fragment_main.xml  main_activity.xml
sample_app/src/main/res/menu/: menu_activity.xml
sample_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample_app/src/test/java/com/discord/sampleapp/: OverlappingPanelsIntegrationTest.kt
sample_app_compose/: build.gradle
sample_app_compose/src/main/: AndroidManifest.xml
sample_app_compose/src/main/java/com/discord/sampleappcompose/: MainActivity.kt
sample_app_compose/src/main/java/com/discord/sampleappcompose/component/: PanelColumn.kt  PanelHeaderText.kt  ScrollItem.kt
sample_app_compose/src/main/java/com/discord/sampleappcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample_app_compose/src/main/res/values/: strings.xml  themes.xml
sample_app_compose/src/main/res/values-night/: themes.xml
tools/: lint.xml
