buildscript {
    ext.androidxAppCompatVersion = '1.1.0'
    ext.androidxCoreVersion = '1.2.0'
    ext.androidMavenGradlePluginVersion = '2.1'
    ext.gradlePluginVersion = '3.6.0'
    ext.kotlinVersion = '1.3.61'
    ext.ktlintVersion = '0.36.0'
    ext.ktlintGradlePluginVersion = '9.2.1'
    ext.junitVersion = '4.12'
    ext.robolectricVersion = '4.3.1'
    ext.rxJavaVersion = '3.0.3'
    ext.truthVersion = '0.40'
    ext.coordinatorLayoutVersion = '1.1.0'
    ext.materialDesignVersion = '1.4.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradlePluginVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$androidMavenGradlePluginVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
