buildscript {
    ext.androidxAppCompatVersion = '1.1.0'
    ext.androidxCoreVersion = '1.2.0'
    ext.gradlePluginVersion = '3.6.0'
    ext.kotlinVersion = '1.3.61'
    ext.ktlintVersion = '0.36.0'
    ext.ktlintGradlePluginVersion = '9.2.1'
    ext.junitVersion = '4.12'
    ext.rxJavaVersion = '3.0.3'

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // Plugin for ktlint
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradlePluginVersion"
    }
}

// ktlint gradle plugin
apply plugin: "org.jlleitschuh.gradle.ktlint"

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
