apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../ktlint.gradle"

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.discord'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.core:core-ktx:$androidxCoreVersion"

    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.google.truth:truth:$truthVersion"
    androidTestImplementation("org.robolectric:robolectric:$robolectricVersion") {
        exclude group: "org.apache.maven.wagon"
        exclude group: "org.apache.maven"
    }
}
