<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/turquoise"
        app:title="Overlapping Panels"
        app:titleTextColor="@color/black" />

    <com.discord.panels.OverlappingPanelsLayout
        android:id="@+id/overlapping_panels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <LinearLayout
            android:id="@+id/start_panel"
            style="@style/Panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <TextView
                style="@style/PanelHeader"
                android:text="Start Panel" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/center_panel"
            style="@style/Panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/PanelHeader"
                android:layout_marginBottom="32dp"
                android:text="Center Panel" />

            <TextView
                style="@style/PanelBodyText"
                android:text="Swipe left or right to open side panels with gestures." />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                style="@style/PanelBodyText"
                android:layout_marginBottom="16dp"
                android:text="Alternatively, call methods like openStartPanel() (e.g. in response to a button click)." />

            <Button
                android:id="@+id/open_start_panel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Open Start Panel" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                style="@style/PanelBodyText"
                android:layout_marginBottom="16dp"
                android:text="Use PanelsChildGestureRegionObserver to not handle panel gestures on selected child views." />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp">

                <LinearLayout
                    android:id="@+id/scroll_items_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PanelChildHorizontalScrollViewItem"
                        android:text="scroll item 1" />

                    <TextView
                        style="@style/PanelChildHorizontalScrollViewItem"
                        android:text="scroll item 2" />

                    <TextView
                        style="@style/PanelChildHorizontalScrollViewItem"
                        android:text="scroll item 3" />

                    <TextView
                        style="@style/PanelChildHorizontalScrollViewItem"
                        android:text="scroll item 4" />

                    <TextView
                        style="@style/PanelChildHorizontalScrollViewItem"
                        android:text="scroll item 5" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/end_panel"
            style="@style/Panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                style="@style/PanelHeader"
                android:text="End Panel" />

        </LinearLayout>

    </com.discord.panels.OverlappingPanelsLayout>

</LinearLayout>
