<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/turquoise"
        app:title="Overlapping Panels"
        app:titleTextColor="@color/black" />

    <com.discord.panels.OverlappingPanelsLayout
        android:id="@+id/overlapping_panels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <LinearLayout
            android:id="@+id/start_panel"
            style="@style/Panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:paddingEnd="0dp">

            <TextView
                style="@style/PanelHeader"
                android:text="@string/start_panel_name" />

            <Button
                android:id="@+id/show_toast_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:text="show toast" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/center_panel"
            style="@style/Panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/PanelHeader"
                android:layout_marginBottom="32dp"
                android:text="@string/center_panel_name" />

            <TextView
                style="@style/PanelBodyText"
                android:text="@string/swipe_gesture_instructions" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                style="@style/PanelBodyText"
                android:layout_marginBottom="16dp"
                android:text="@string/open_start_panel_instructions" />

            <Button
                android:id="@+id/open_start_panel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/open_start_panel_button_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                style="@style/PanelBodyText"
                android:layout_marginBottom="16dp"
                android:text="@string/child_gesture_region_instructions" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp">

                <LinearLayout
                    android:id="@+id/scroll_items_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PanelChildHorizontalScrollViewItem"
                        android:text="@string/scroll_item_1" />

                    <TextView
                        style="@style/PanelChildHorizontalScrollViewItem"
                        android:text="@string/scroll_item_2" />

                    <TextView
                        style="@style/PanelChildHorizontalScrollViewItem"
                        android:text="@string/scroll_item_3" />

                    <TextView
                        style="@style/PanelChildHorizontalScrollViewItem"
                        android:text="@string/scroll_item_4" />

                    <TextView
                        style="@style/PanelChildHorizontalScrollViewItem"
                        android:text="@string/scroll_item_5" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/end_panel"
            style="@style/Panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                style="@style/PanelHeader"
                android:text="@string/end_panel_name" />

        </LinearLayout>

    </com.discord.panels.OverlappingPanelsLayout>

</LinearLayout>
